<!DOCTYPE html>
<html>
    <head>
        <title> ORIGAMI DESIGNS </title>
        <style> 
        h1{
                color: blueviolet;
            }
            *{
                border: solid;
            }
            h2{
                color: coral;
            }
            *{
                border: solid;
            }
            a{
                color: darkturquoise;
            }
            *{
                border: solid;
            }
            p{
                color: tomato;
            }
            *{
                border: solid;
            }
        
        </style>    
    </head>
    <body>
        <h1><i> Origami Designs </i></h1>

        <a href="about.html"> About Us </a>
        <a href="followUs.html"> Follow Us </a>

        <h2> In this you can learn how to make origami designs </h2>

        <a  href="https://www.youtube.com/watch?v=qh7Zg88FsMM"> <img src="images/camel.png" width=200 height=200 > </a> 
        <p> Click the above image to see the video on how to make a origami camel</p>

        <a href="https://www.youtube.com/watch?v=4ecS9uCRHzo"> <img src="images/chameleon.png" width=200 height=200 > </a>
        <p> Click the above image to see the video on how to make a origami chameleon</p>

        <a href="https://www.youtube.com/watch?v=HkHX18n4tak"> <img src="images/cicada.png" width=200 height=200 > </a>
        <p> Click the above image to see the video on how to make a origami cicada</p>

        <a href="https://www.youtube.com/watch?v=Yp6gu7cLUGI"> <img src="images/pigeon.png" width=200 height=200 > </a>
        <p> Click the above image to see the video how to make a origami pigeon</p>

        <a href="https://www.youtube.com/watch?v=hp6ecroOeX4"> <img src="images/teddy.png" width=200 height=200 > </a>
        <p> Click the above image to see the video on how to make a origami teddy</p>

        <a href="https://www.youtube.com/watch?v=0nTzbr6D7Pw"> <img src="images/panda.png" width=200 height=200 > </a>
        <p> Click the above image to see the video on how to make a origami panda</p>

        
    </body>
</html>